\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rezolvarea circuitelor de curent alternativ}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trecerea din real \^ in complex\\}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rezolvarea sistemului de ecua\c tii \\}{7}{subsection.1.2}}
\citation{label2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bilan\c tul puterilor complexe \\}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reprezentarea grafic\u a a unei m\u arimi ob\c tinute \\[0.5cm]}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rezolvarea circuitelor \^ in regim tranzitoriu \\[0.5cm]}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculul \c si reprezentarea unui c\^ amp electric \\}{14}{section.3}}
